<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Panel de administración - Boutique Eleganza" />
        <meta name="author" content="Boutique Eleganza" />
        <title>Administración - Boutique Eleganza</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Boutique Eleganza</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="carrito.html"><i class="bi bi-cart"></i> Carrito</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUser">
                                    <li><a class="dropdown-item" href="login.html">Iniciar Sesión</a></li>
                                    <li><a class="dropdown-item" href="registro.html">Registrarse</a></li>
                                    <li><a class="dropdown-item" href="perfil.html">Mi Perfil</a></li>
                                    <li><a class="dropdown-item active" href="admin.html">Administración</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Page title-->
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Panel de Administración</h1>
                                <p class="lead fw-normal text-muted mb-4">Gestiona los productos y configuración de la boutique</p>
                            </div>
                        </div>
                    </div>
                    <!-- Admin actions-->
                    <div class="row mb-5">
                        <div class="col-lg-12">
                            <div class="card shadow border-0 rounded-3 overflow-hidden">
                                <div class="card-header bg-primary">
                                    <h5 class="text-white mb-0">Gestión de Productos</h5>
                                </div>
                                <div class="card-body p-4">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <h6 class="mb-0">Lista de Productos</h6>
                                        <a href="agregar-producto.html" class="btn btn-success">
                                            <i class="bi bi-plus-circle"></i> Agregar Producto
                                        </a>
                                    </div>
                                    <!-- Products table-->
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Imagen</th>
                                                    <th>Nombre</th>
                                                    <th>Precio</th>
                                                    <th>Talla</th>
                                                    <th>Categoría</th>
                                                    <th>Stock</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="https://dummyimage.com/50x50/ced4da/6c757d" alt="Producto" class="rounded"></td>
                                                    <td>Vestido Elegante</td>
                                                    <td>$150,000</td>
                                                    <td>S, M, L</td>
                                                    <td>Vestidos</td>
                                                    <td>15</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <a href="editar-producto.html" class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-pencil"></i> Editar
                                                        </a>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="bi bi-trash"></i> Eliminar
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://dummyimage.com/50x50/ced4da/6c757d" alt="Producto" class="rounded"></td>
                                                    <td>Blusa Casual</td>
                                                    <td>$85,000</td>
                                                    <td>S, M, L, XL</td>
                                                    <td>Blusas</td>
                                                    <td>22</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <a href="editar-producto.html" class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-pencil"></i> Editar
                                                        </a>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="bi bi-trash"></i> Eliminar
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://dummyimage.com/50x50/ced4da/6c757d" alt="Producto" class="rounded"></td>
                                                    <td>Pantalón Formal</td>
                                                    <td>$120,000</td>
                                                    <td>28, 30, 32, 34</td>
                                                    <td>Pantalones</td>
                                                    <td>8</td>
                                                    <td><span class="badge bg-warning">Inactivo</span></td>
                                                    <td>
                                                        <a href="editar-producto.html" class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-pencil"></i> Editar
                                                        </a>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="bi bi-trash"></i> Eliminar
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Statistics-->
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-primary text-white h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">Total Productos</h5>
                                            <h2 class="fw-bold">45</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-box-seam fs-1"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-success text-white h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">Productos Activos</h5>
                                            <h2 class="fw-bold">38</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-check-circle fs-1"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-warning text-white h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">Stock Bajo</h5>
                                            <h2 class="fw-bold">5</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-exclamation-triangle fs-1"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-info text-white h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">Categorías</h5>
                                            <h2 class="fw-bold">8</h2>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-tags fs-1"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Boutique Eleganza 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Términos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
