<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Boutique de ropa femenina en Medellín, Antioquia. Moda exclusiva y elegante." />
        <meta name="author" content="Boutique Eleganza" />
        <title>Boutique Eleganza - Moda Femenina Exclusiva</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Boutique Eleganza</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="carrito.html"><i class="bi bi-cart"></i> Carrito</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUser">
                                    <li><a class="dropdown-item" href="login.html">Iniciar Sesión</a></li>
                                    <li><a class="dropdown-item" href="registro.html">Registrarse</a></li>
                                    <li><a class="dropdown-item" href="perfil.html">Mi Perfil</a></li>
                                    <li><a class="dropdown-item" href="admin.html">Administración</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Boutique Eleganza</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Descubre la moda femenina más exclusiva y elegante en el corazón de Medellín, Antioquia. Ropa única para mujeres que valoran el estilo y la calidad.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="productos.html">Ver Productos</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="sobre-nosotros.html">Conoce Más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://dummyimage.com/600x400/343a40/6c757d?text=Boutique+Medellin" alt="Boutique Eleganza" /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">¿Por qué elegir Boutique Eleganza?</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-gem"></i></div>
                                    <h2 class="h5">Calidad Premium</h2>
                                    <p class="mb-0">Seleccionamos cuidadosamente cada prenda, utilizando solo materiales de la más alta calidad para garantizar durabilidad y comodidad.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-palette"></i></div>
                                    <h2 class="h5">Diseño Exclusivo</h2>
                                    <p class="mb-0">Nuestras piezas son únicas y están diseñadas para mujeres que buscan destacar con estilo y elegancia en cada ocasión.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-heart"></i></div>
                                    <h2 class="h5">Atención Personalizada</h2>
                                    <p class="mb-0">Nuestro equipo de asesoras de moda te ayudará a encontrar el look perfecto que realce tu personalidad y figura.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-truck"></i></div>
                                    <h2 class="h5">Envío Rápido</h2>
                                    <p class="mb-0">Recibe tus prendas favoritas en la comodidad de tu hogar con nuestro servicio de envío express a toda Colombia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Boutique Eleganza me ha transformado completamente. Cada prenda que compro aquí me hace sentir elegante y segura. La calidad es excepcional y el servicio al cliente es incomparable."</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d?text=MC" alt="María Camila" />
                                    <div class="fw-bold">
                                        María Camila González
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        Cliente VIP
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Tendencias y Estilo</h2>
                                <p class="lead fw-normal text-muted mb-5">Mantente al día con las últimas tendencias de moda y consejos de estilo de nuestros expertos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/ced4da/6c757d?text=Tendencias+Otoño" alt="Tendencias Otoño" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Tendencias</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Las 5 tendencias de otoño que debes conocer</h5></a>
                                    <p class="card-text mb-0">Descubre los colores, texturas y estilos que marcarán la temporada otoñal y cómo incorporarlos a tu guardarropa.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d?text=AS" alt="Asesora" />
                                            <div class="small">
                                                <div class="fw-bold">Ana Sofía Restrepo</div>
                                                <div class="text-muted">15 de Octubre, 2024 &middot; 5 min lectura</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057?text=Looks+Oficina" alt="Looks de Oficina" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Estilo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Cómo crear looks perfectos para la oficina</h5></a>
                                    <p class="card-text mb-0">Combina elegancia y comodidad con nuestros consejos para lucir profesional y sofisticada en el trabajo.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d?text=LM" alt="Asesora" />
                                            <div class="small">
                                                <div class="fw-bold">Laura Morales</div>
                                                <div class="text-muted">12 de Octubre, 2024 &middot; 7 min lectura</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/6c757d/343a40?text=Cuidado+Ropa" alt="Cuidado de la Ropa" />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Consejos</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Secretos para mantener tu ropa como nueva por más tiempo</h5></a>
                                    <p class="card-text mb-0">Aprende las técnicas profesionales de cuidado textil que prolongarán la vida útil de tus prendas favoritas.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d?text=CM" alt="Experta" />
                                            <div class="small">
                                                <div class="fw-bold">Catalina Mendoza</div>
                                                <div class="text-muted">8 de Octubre, 2024 &middot; 6 min lectura</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Nuevas colecciones, directamente para ti.</div>
                                <div class="text-white-50">Regístrate en nuestra boutique y recibe las últimas tendencias y ofertas exclusivas.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Tu correo electrónico..." aria-label="Correo electrónico" aria-describedby="button-newsletter" />
                                    <a class="btn btn-outline-light" href="registro.html" id="button-newsletter">Regístrate</a>
                                </div>
                                <div class="small text-white-50">Respetamos tu privacidad y nunca compartiremos tu información.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Boutique Eleganza 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Términos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
