<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Detalle del Producto - Boutique Eleganza" />
        <meta name="author" content="Boutique Eleganza" />
        <title>Producto - Boutique Eleganza</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Boutique Eleganza</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="carrito.html"><i class="bi bi-cart"></i> Carrito</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUser">
                                    <li><a class="dropdown-item" href="login.html">Iniciar Sesión</a></li>
                                    <li><a class="dropdown-item" href="registro.html">Registrarse</a></li>
                                    <li><a class="dropdown-item" href="perfil.html">Mi Perfil</a></li>
                                    <li><a class="dropdown-item" href="admin.html">Administración</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Product section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <!-- Breadcrumb-->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                            <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Vestido Elegante</li>
                        </ol>
                    </nav>
                    <!-- Product details-->
                    <div class="row gx-4 gx-lg-5 align-items-center">
                        <div class="col-md-6">
                            <img class="card-img-top mb-5 mb-md-0 rounded" src="https://dummyimage.com/600x700/ced4da/6c757d?text=Vestido+Elegante" alt="Vestido Elegante" />
                        </div>
                        <div class="col-md-6">
                            <div class="small mb-1">Categoría: Vestidos</div>
                            <h1 class="display-5 fw-bolder">Vestido Elegante</h1>
                            <div class="fs-5 mb-5">
                                <span class="text-decoration-line-through text-muted">$180,000</span>
                                <span class="text-danger fw-bold">$150,000</span>
                            </div>
                            <p class="lead">Elegante vestido perfecto para ocasiones especiales. Confeccionado en tela de alta calidad con un diseño moderno y sofisticado que realza la figura femenina. Ideal para eventos formales, cenas elegantes o celebraciones importantes.</p>
                            <div class="d-flex align-items-center mb-4">
                                <div class="me-3">
                                    <label for="size" class="form-label fw-bold">Talla:</label>
                                    <select class="form-select select-inline-auto" id="size">
                                        <option value="">Seleccionar talla</option>
                                        <option value="S">S</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="quantity" class="form-label fw-bold">Cantidad:</label>
                                    <input class="form-control text-center input-quantity" id="quantity" type="number" value="1" min="1" max="15" />
                                </div>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted">
                                    <i class="bi bi-check-circle-fill text-success"></i> 15 disponibles en stock
                                </small>
                            </div>
                            <div class="d-flex gap-2 flex-wrap">
                                <button class="btn btn-primary btn-lg flex-shrink-0" type="button">
                                    <i class="bi bi-cart-fill me-1"></i>
                                    Agregar al Carrito
                                </button>
                                <button class="btn btn-outline-secondary btn-lg flex-shrink-0" type="button">
                                    <i class="bi bi-heart"></i>
                                    Favorito
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Product details tabs-->
                    <div class="row gx-4 gx-lg-5 mt-5">
                        <div class="col-12">
                            <ul class="nav nav-tabs" id="productTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Descripción</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab" aria-controls="details" aria-selected="false">Detalles</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="care-tab" data-bs-toggle="tab" data-bs-target="#care" type="button" role="tab" aria-controls="care" aria-selected="false">Cuidados</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="productTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                    <div class="p-4">
                                        <h5>Descripción del Producto</h5>
                                        <p>Este hermoso vestido elegante ha sido diseñado pensando en la mujer moderna que busca sofisticación y estilo. Su corte favorecedor y la calidad de sus materiales lo convierten en una pieza única e imprescindible en tu guardarropa.</p>
                                        <ul>
                                            <li>Diseño moderno y sofisticado</li>
                                            <li>Corte que realza la figura</li>
                                            <li>Perfecto para ocasiones especiales</li>
                                            <li>Confeccionado con materiales de primera calidad</li>
                                            <li>Disponible en tallas S, M y L</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="details-tab">
                                    <div class="p-4">
                                        <h5>Detalles Técnicos</h5>
                                        <table class="table table-borderless">
                                            <tr><td><strong>Material:</strong></td><td>95% Poliéster, 5% Elastano</td></tr>
                                            <tr><td><strong>Color:</strong></td><td>Negro</td></tr>
                                            <tr><td><strong>Largo:</strong></td><td>Midi (hasta la rodilla)</td></tr>
                                            <tr><td><strong>Manga:</strong></td><td>Manga larga</td></tr>
                                            <tr><td><strong>Escote:</strong></td><td>Cuello redondo</td></tr>
                                            <tr><td><strong>Cierre:</strong></td><td>Cremallera trasera invisible</td></tr>
                                            <tr><td><strong>Forro:</strong></td><td>100% Poliéster</td></tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="care" role="tabpanel" aria-labelledby="care-tab">
                                    <div class="p-4">
                                        <h5>Instrucciones de Cuidado</h5>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li><i class="bi bi-water text-primary"></i> Lavar a mano en agua fría</li>
                                                    <li><i class="bi bi-x-circle text-danger"></i> No usar blanqueador</li>
                                                    <li><i class="bi bi-thermometer-low text-info"></i> Planchar a temperatura baja</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul>
                                                    <li><i class="bi bi-circle text-warning"></i> Lavar en seco si es necesario</li>
                                                    <li><i class="bi bi-arrow-down-circle text-secondary"></i> Colgar para secar</li>
                                                    <li><i class="bi bi-shield-check text-success"></i> Guardar en percha</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Boutique Eleganza 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Términos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
