<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Productos - Boutique Eleganza" />
        <meta name="author" content="Boutique Eleganza" />
        <title>Productos - Boutique Eleganza</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Boutique Eleganza</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link active" href="productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="carrito.html"><i class="bi bi-cart"></i> Carrito</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mi Cuenta</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUser">
                                    <li><a class="dropdown-item" href="login.html">Iniciar Sesión</a></li>
                                    <li><a class="dropdown-item" href="registro.html">Registrarse</a></li>
                                    <li><a class="dropdown-item" href="perfil.html">Mi Perfil</a></li>
                                    <li><a class="dropdown-item" href="admin.html">Administración</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5 my-5">
                    <div class="text-center text-white">
                        <h1 class="display-4 fw-bolder">Nuestra Colección</h1>
                        <p class="lead fw-normal text-white-50 mb-0">Descubre la moda femenina más exclusiva</p>
                    </div>
                </div>
            </header>
            <!-- Section-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Filters-->
                    <div class="row mb-4">
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Filtros</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="category" class="form-label">Categoría</label>
                                        <select class="form-select" id="category">
                                            <option value="">Todas las categorías</option>
                                            <option value="vestidos">Vestidos</option>
                                            <option value="blusas">Blusas</option>
                                            <option value="pantalones">Pantalones</option>
                                            <option value="faldas">Faldas</option>
                                            <option value="chaquetas">Chaquetas</option>
                                            <option value="accesorios">Accesorios</option>
                                            <option value="calzado">Calzado</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="price" class="form-label">Precio</label>
                                        <select class="form-select" id="price">
                                            <option value="">Todos los precios</option>
                                            <option value="0-50000">$0 - $50,000</option>
                                            <option value="50000-100000">$50,000 - $100,000</option>
                                            <option value="100000-150000">$100,000 - $150,000</option>
                                            <option value="150000+">$150,000+</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="size" class="form-label">Talla</label>
                                        <select class="form-select" id="size">
                                            <option value="">Todas las tallas</option>
                                            <option value="XS">XS</option>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary w-100">Aplicar Filtros</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="mb-0">Mostrando 12 de 45 productos</h5>
                                <label for="sort-products" class="visually-hidden">Ordenar productos</label>
                                <select id="sort-products" class="form-select" style="width: auto;" aria-label="Ordenar productos">
                                    <option value="relevance">Más relevantes</option>
                                    <option value="price-low">Precio: menor a mayor</option>
                                    <option value="price-high">Precio: mayor a menor</option>
                                    <option value="newest">Más recientes</option>
                                </select>
                            </div>
                            <!-- Products grid-->
                            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Vestido+Elegante" alt="Vestido Elegante" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Vestido Elegante</h5>
                                                <span class="text-muted text-decoration-line-through">$180,000</span>
                                                <span class="text-danger fw-bold">$150,000</span>
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Blusa+Casual" alt="Blusa Casual" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Blusa Casual</h5>
                                                $85,000
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Pantalon+Formal" alt="Pantalón Formal" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Pantalón Formal</h5>
                                                <span class="text-muted text-decoration-line-through">$140,000</span>
                                                <span class="text-danger fw-bold">$120,000</span>
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Falda+Midi" alt="Falda Midi" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Falda Midi</h5>
                                                $95,000
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Chaqueta+Elegante" alt="Chaqueta Elegante" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Chaqueta Elegante</h5>
                                                $200,000
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Top+Verano" alt="Top Verano" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Top Verano</h5>
                                                $65,000
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Jeans+Skinny" alt="Jeans Skinny" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Jeans Skinny</h5>
                                                <span class="text-muted text-decoration-line-through">$110,000</span>
                                                <span class="text-danger fw-bold">$90,000</span>
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5">
                                    <div class="card h-100">
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/ced4da/6c757d?text=Cardigan+Suave" alt="Cardigan Suave" />
                                        <div class="card-body p-4">
                                            <div class="text-center">
                                                <h5 class="fw-bolder">Cardigan Suave</h5>
                                                $135,000
                                            </div>
                                        </div>
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-primary mt-auto" href="producto.html">Ver Producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Pagination-->
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Boutique Eleganza 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Términos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
